<!doctype html>
<html lang="en-US">
    <link rel="icon" type="image/png" href="/images/link.png">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Nushell 0.3.0 | Nu Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Nushell 0.3.0" />
<meta name="author" content="Jonathan Turner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines." />
<meta property="og:description" content="Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines." />
<link rel="canonical" href="http://localhost:4000/2019/09/24/nushell_0_3_0.html" />
<meta property="og:url" content="http://localhost:4000/2019/09/24/nushell_0_3_0.html" />
<meta property="og:site_name" content="Nu Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-24T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Nushell 0.3.0","dateModified":"2019-09-24T00:00:00+02:00","datePublished":"2019-09-24T00:00:00+02:00","description":"Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines.","author":{"@type":"Person","name":"Jonathan Turner"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/24/nushell_0_3_0.html"},"@type":"BlogPosting","url":"http://localhost:4000/2019/09/24/nushell_0_3_0.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <link rel="stylesheet" href="/assets/css/style.css?v=">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="/assets/js/respond.js"></script>
        <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel="stylesheet" href="/assets/css/ie.css">
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
      </head>

<body>
  <div id="header">
        <div id="header">
<nav>
        <a class="back" href="/">Nu Blog</a>
        <li class="button"><a href="http://www.nushell.sh">Visit our Website</a></li>
</nav>
</div>
  </div><!-- end header -->

<div class="wrapper">

  <section>
    <div id="title">
      <h1>Nushell 0.3.0</h1>
      <hr>
      
    </div>

    <p>Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines.</p>

<p>We’re happy to announce that today we’re releasing Nushell 0.3.0. Nu has seen numerous bugfixes, performance improvements, and features added since its initial public release (which was only a few weeks ago!)</p>

<h1 id="where-to-get-it">Where to get it</h1>

<p>Nu 0.3.0 is available as <a href="https://github.com/nushell/nushell/releases/tag/0.3.0">pre-built binaries</a> or from <a href="https://crates.io/crates/nu">crates.io</a>. If you have Rust installed you can install it using <code class="language-plaintext highlighter-rouge">cargo +nightly install nu</code> (or if you want all the features <code class="language-plaintext highlighter-rouge">cargo +nightly install nu --all-features</code>).</p>

<h1 id="whats-new">What’s new</h1>

<h2 id="new-table-design-porges-jonathandturner">New table design (Porges, jonathandturner)</h2>

<p><img src="/images/utf8_table.png" alt="Table with utf8 box drawing" /></p>

<p>One of the most striking differences is that Nu now uses UTF-8 box drawing to draw its tables.</p>

<p><img src="/images/utf8_light_table.png" alt="Table with utf8 box drawing in light mode" /></p>

<p>The table is also configurable. If you feel like the table is a bit too heavy, you can also configure it to work in light mode using this command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; config --set [table_mode light]
</code></pre></div></div>

<h2 id="new-file-formats-pmeredit-est31-andrasio-jonathandturner">New file formats (pmeredit, est31, andrasio, jonathandturner)</h2>

<p>Nu now natively supports new file formats, including: bson, tsv, sqlite, and url-encoded strings.</p>

<h2 id="new-commands-incrop-ramonsnir-ijt-jonathandturner-andrasio-jonnywalker81-chhetripradeep-pka">New commands (incrop, ramonsnir, ijt, jonathandturner, andrasio, JonnyWalker81, chhetripradeep, pka)</h2>

<p>Since the 0.2.0 release, Nu has gained a set of additional commands, including:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">help</code> - built-in help system</li>
  <li><code class="language-plaintext highlighter-rouge">reverse</code> - reverse a table</li>
  <li><code class="language-plaintext highlighter-rouge">last</code> - like the <code class="language-plaintext highlighter-rouge">first</code> command, but working from the bottom of the table, return n rows</li>
  <li><code class="language-plaintext highlighter-rouge">embed</code> - create a new table using the current table as a start</li>
  <li><code class="language-plaintext highlighter-rouge">fetch</code> - get the contents of a URL (this originally lived in <code class="language-plaintext highlighter-rouge">open</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">post</code> - post to a URL and get the results</li>
  <li><code class="language-plaintext highlighter-rouge">pwd</code> - print the working directory</li>
  <li><code class="language-plaintext highlighter-rouge">env</code> - give access to a number of important paths and environment settings</li>
  <li><code class="language-plaintext highlighter-rouge">pivot</code> - pivot a table so that rows become columns and vice-versa</li>
  <li><code class="language-plaintext highlighter-rouge">echo</code> - a built-in echo command</li>
</ul>

<h2 id="error-improvements-jonathandturner">Error improvements (jonathandturner)</h2>

<p><img src="/images/did_you_mean.png" alt="Improve error messages" /></p>

<p>We’ve made steady progress on improving error messages. Recently, we added “did you mean?” errors to help when you mistype the name of columns. Nu 0.3.0 also has gone through a few passes to generally polish the errors to include more information when an error occurs.</p>

<h2 id="shell-features-pka-wycats-twe4ked-andrasio-iamcodemaker">Shell features (pka, wycats, twe4ked, andrasio, iamcodemaker)</h2>

<p>Nu now supports <code class="language-plaintext highlighter-rouge">~</code> to refer to your home directory as part of a path.  You can also use <code class="language-plaintext highlighter-rouge">cd -</code> to return to a previous directory you were working in.</p>

<p>The shell itself also got a few updates. You can now enable ‘vi’ mode, if you’d prefer vi-like bindings (by running <code class="language-plaintext highlighter-rouge">config --set [edit_mode vi]</code>). On non-Windows platforms, you can also use Ctrl-R to enable Sublime-style history searching (we’re hoping to enable Windows support for this soon).</p>

<h2 id="plugin-improvements-jonathandturner-andrasio">Plugin improvements (jonathandturner, andrasio)</h2>

<p>Plugins have continued to mature, and it’s now possible to use plugins to extend Nu with support for new file formats.</p>

<p>We’ve also added documentation on how to <a href="https://github.com/nushell/contributor-book/blob/master/en/plugins.md">write Nu plugins in both Rust and Python</a>, with info on Ruby coming soon.</p>

<h2 id="docker-support-vsoch-drsensor">Docker support (vsoch, DrSensor)</h2>

<p>If you’re interested in using Nu and Docker together, be sure to check out the <a href="https://github.com/nushell/nushell/blob/master/docs/docker.md">new Docker support</a>.</p>

<h2 id="book-progress">Book progress</h2>

<p>The <a href="http://book.nushell.sh">Nu book</a> is now available in <em>three</em> languages: English, Spanish, and Japanese.</p>

<p>We’ve also created a <a href="https://github.com/nushell/contributor-book/blob/master/en/README.md">Nu contributor book</a>, which will help developers who want to contribute to Nu learn about its philosophy, design, and how to create plugins.</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>est31, pmeredit, twe4ked, DrSensor, vsoch, pka, jankoprowski, Porges, max-sixty, ijt, djc, vthriller, taiki-e, oskarskog, iamcodemaker, JonnyWalker81, yaahc, tim77, svartalf, ramonsnir, orf, lesichkovm, ineol, incrop, eoinkelly, devnought, chhetripradeep, aidanharris, GuillaumeGomez, and BatmanAod for contributing to the Nu codebase. Also a <em>big</em> thanks to our issue reporters!</p>

<p>ymgyt - for the Japanese version of the Nu book!</p>

<p>mistydemeo, romanlevin, ralvessa, pka, lord, kkalyan, jankprowski, and boisgera for helping with the book.</p>

<h2 id="looking-ahead">Looking ahead</h2>

<p>We’re hard at work on the <a href="https://github.com/nushell/nushell/issues/261">upcoming milestone release</a>. If you’d like to help, feel free to jump in! We have an active <a href="https://discord.gg/NtAbbGn">discord</a> you can join for both users and contributors.</p>


  </section>

</div>



<footer>
        <div class="author">
           <center>
                  <img src="/images/jonathanturner.png" height=140>

                  <h4>by <a href="https://twitter.com/jntrnr">Jonathan Turner
              </a></h4>
             
           </center>
       </div>
</footer>

</body>
</html>
   