<!doctype html>
<html lang="en-US">
    <link rel="icon" type="image/png" href="https://www.nushell.sh/blog/images/link.png">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Nushell 0.4.0 | Nu Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Nushell 0.4.0" />
<meta name="author" content="Jonathan Turner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines." />
<meta property="og:description" content="Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines." />
<link rel="canonical" href="http://localhost:4000/2019/10/15/nushell-0_4_0.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/15/nushell-0_4_0.html" />
<meta property="og:site_name" content="Nu Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-15T00:00:00+13:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Nushell 0.4.0","dateModified":"2019-10-15T00:00:00+13:00","datePublished":"2019-10-15T00:00:00+13:00","url":"http://localhost:4000/2019/10/15/nushell-0_4_0.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/15/nushell-0_4_0.html"},"author":{"@type":"Person","name":"Jonathan Turner"},"description":"Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <link rel="stylesheet" href="/assets/css/style.css?v=51ea2db42f78882f77043a27625eecd33cbca8df">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="/assets/js/respond.js"></script>
        <!--[if lt IE 9]>
          <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel="stylesheet" href="/assets/css/ie.css">
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
      </head>

<body>
  <div id="header">
        <div id="header">
<nav>
        <a class="back" href="/">Nu Blog</a>
        <li class="button"><a href="https://www.nushell.sh">Visit our Website</a></li>
</nav>
</div>
  </div><!-- end header -->

<div class="wrapper">

  <section>
    <div id="title">
      <h1>Nushell 0.4.0</h1>
      <hr>
      
    </div>

    <p>Nushell, or Nu for short, is a new shell that takes a modern, structured approach to your commandline. It works seamlessly with the data from your filesystem, operating system, and a growing number of file formats to make it easy to build powerful commandline pipelines.</p>

<p>Today we’re happy to announce the 0.4.0 release of Nushell.  The <a href="https://github.com/nushell/nushell/releases/tag/0.4.0">0.4.0 release</a> marks a continually maturing shell that is now starting to show signs of stability.  And, of course, a few fun features along the way.</p>

<h1 id="where-to-get-it">Where to get it</h1>

<p>Nu 0.4.0 is available as <a href="https://github.com/nushell/nushell/releases/tag/0.4.0">pre-built binaries</a> or from <a href="https://crates.io/crates/nu">crates.io</a>. If you have Rust installed you can install it using <code class="language-plaintext highlighter-rouge">cargo +beta install nu</code> (or if you want all the features <code class="language-plaintext highlighter-rouge">cargo +beta install nu --all-features</code>).</p>

<h1 id="whats-new">What’s new</h1>

<h2 id="new-colors-wycats">New Colors (wycats)</h2>

<p><img src="https://www.nushell.sh/blog/images/0_4_0_new_colors.png" alt="Example of nushell" /><br />
New colors!</p>

<p>With 0.4.0, we’re adding some new colors to show off different types of the command, where errors might be happening, and if the command is internal or external. The coloring is just the tip of the iceberg, as it were, and builds from a reworking of the parser to make it more accurate, more stable, and more feature-complete.</p>

<h2 id="streaming-table-jonathandturner">Streaming table (jonathandturner)</h2>

<p><img src="https://www.nushell.sh/blog/images/0_4_0_streaming_table.gif" alt="Animation of a long table streaming out" />
Streaming tables</p>

<p>Up to this point, we’ve taken a few shortcuts with how streams worked in Nushell.  We knew that a table, in theory, was a stream of rows. In practice, though, this wasn’t the case as the code has lots of assumptions about how tables worked.</p>

<p>With the 0.4.0, we’re taking a big step in the direction of full support for streams.  You’ll see that now data will start being printed as it becomes available, with tables printing pages of 50 rows at a time (by default).  This allows you to get deep listings of files (eg using <code class="language-plaintext highlighter-rouge">ls **</code>), work with streams from external sources, and more.</p>

<h2 id="better-ctrl-c-support-jonathandturner-landaire">Better ctrl-c support (jonathandturner, landaire)</h2>

<p>As part of having streams of tables, it’s always helpful to be able to say “stop!” when you need to. With 0.4.0, using ctrl-c to stop the output should be a lot more responsive and will take you back to the prompt.</p>

<h2 id="textview-gets-vi-keys-jonnywalker81">Textview gets VI keys (JonnyWalker81)</h2>

<p>The built-in text viewer now lets you use vi keys for navigation thanks to JonnyWalker81’s work.</p>

<h2 id="onto-the-beta-compiler-est31">Onto the Beta compiler (est31)</h2>

<p>For those of you wondering if and when Nu was going to be usable on stable Rust, you need but wait just a little longer. Contributer est31 has been hard at work at moving Nu onto stable Rust and has now successfully moved Nu off of nightly and onto beta. As beta matures and becomes the next release of Rust, we’ll be able to move Nu onto stable. This should help people who are working to distribute Nu on various distributions.</p>

<h2 id="brazilian-portuguese-book-marcelocg">Brazilian Portuguese book (marcelocg)</h2>

<p>Contributor marcelocg surprised us with a translation of the Nu book into Brazillian Portuguese. Obrigado, Marcelo!</p>

<h2 id="new-commands">New commands</h2>

<h3 id="from-ssv-t-hart">from-ssv (t-hart)</h3>

<p>To follow along with our <code class="language-plaintext highlighter-rouge">from-csv</code> (comma-separated-values) and <code class="language-plaintext highlighter-rouge">from-tsv</code> (tab-separated-values), we now have a new way of handle importing content from commands that output their own tables: <code class="language-plaintext highlighter-rouge">from-ssv</code>.  Like its siblings, it looks for values separated by a separator, using the spaces to show where the breaks between cells should be.</p>

<h3 id="match-rnxpyke">match (rnxpyke)</h3>

<p>We’re continuing to evolve our support for matching string data. Recently, we began experimenting with a <code class="language-plaintext highlighter-rouge">match</code> command that can find matches in strings for you. We plan to continue experimenting and exploring what’s possible in this space in the future.</p>

<h2 id="lots-of-new-documentation-sdfnz-twe4ked-chhetripradeep-mfarberbrodsky-cristicismas-charles-schleich-coolshaurya-notryanb-pema99-gilesv-yahsinhuangtw-jesterornot-nalshihabi-marcelocg-sorrell-pizzafox-iggy14750-drsensor-mlbright-bradybromley-andrasio-piotrek-szczygiel">Lots of new documentation (sdfnz, twe4ked, chhetripradeep, mfarberbrodsky, cristicismas, Charles-Schleich, coolshaurya, notryanb, pema99, gilesv, yahsinhuangtw, JesterOrNot, nalshihabi, marcelocg, sorrell, pizzafox, iggy14750, DrSensor, mlbright, BradyBromley, andrasio, piotrek-szczygiel)</h2>

<p>Happy hacktoberfest!  Lots of people wanted to jump in and help document all of our commands, help fix docs that are already there, and generally give things a bit of polish. Much appreciated everyone who came by and contributed.</p>

<h2 id="tons-of-stability-fixes-thegedge-jonathandturner-wycats-jonnywalker81-vsoch-pka">Tons of stability fixes (thegedge, jonathandturner, wycats, JonnyWalker81, vsoch, pka)</h2>

<p>As always, there were a bunch of stability and correctness both in Nu and in the CI that support Nu’s development</p>

<h1 id="looking-ahead">Looking ahead</h1>

<p>We’ll continuing filling out the features that will let folks use Nu as their everyday shell. Coming up are better support for the environment, path, and for command aliases.</p>


  </section>

</div>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-69474134-2', 'auto');
    ga('send', 'pageview');
  </script>


<footer>
        <div class="author">
           <center>
                  <img src="https://www.nushell.sh/blog/images/jonathanturner.png" height=140>

                  <h4>by <a href="https://twitter.com/jntrnr">Jonathan Turner
              </a></h4>
             
           </center>
       </div>
</footer>

</body>
</html>
   